NODE_ENV=<development | production>
PORT=<PORT>
MONGO_URL=<MONGO_URL_WITH_DB>
REDIS_URL=<REDIS_URL>
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>
PUBLIC_FACING_URLS=<PUBLIC_URLS_WITH_API_ACCESS>